/* Variables */
// Colors
$white: #fff;
$black: #000;
$grey-50: #fafafa;
$grey-800: #424242;
$grey-900: #212121;
$light-blue-50: #e1f5fe;
$blue-50: #e3f2fd;
$blue-100: #bbdefb;
$blue-300: #64b5f6;
$blue-600: #1e88e5;
$blue-800: #1565c0;
$blue-900: #0d47a1;
$blue-1200: #093170;
$white-015: rgba(255, 255, 255, 0.10);
$black-015: rgba(5, 5, 5, 0.15);
$link-color: #007bff;
$yellow-300: #fff176;
$yellow-500: #ffeb3b;
$lightcoral: #F08080;

// Component color
$navbar-bg-color: $blue-1200;
$navbar-border-bottom-color: $black-015;
$navbar-menu-link-color: $white;
$mobile-menu-color: $grey-900;
$container-bg-color: $grey-50;
$rounded-button-cta-bg-color: $blue-800;
$home-section-1-bg-color: $white;
$home-section-1-cta-border-color: $black-015;
$home-section-1-cta-bg-color: $blue-800;
$home-section-1-cta-bg-color-hover: $blue-600;
$home-section-1-cta-color: $white;
$home-section-2-bg-color: $blue-800;
$home-section-2-h2-color: $white;
$home-section-2-li-color: $white;
$home-section-4-bg-color: $blue-800;
$home-section-4-h4-color: $blue-800;
$home-section-4-p-color: $white;
$footer-section-bg-color: $blue-1200;
$footer-section-link-color: $white;
$phone-button-fixed-bg-color: $blue-800;
$phone-button-fixed-bg-color-hover: $blue-600;
$phone-button-fixed-color: $white;
$view-demo-modal-asset: $lightcoral;

/* Mixins */
@mixin light-box-shadow {
  -webkit-box-shadow: 10px 6px 78px -31px rgba(102,101,102,1);
  -moz-box-shadow: 10px 6px 78px -31px rgba(102,101,102,1);
  box-shadow: 10px 6px 78px -31px rgba(102,101,102,1);
}

@mixin transition-ease-in-out {
  -webkit-transition: all 0.3s 0.1s ease-in-out;
  -moz-transition: all 0.3s 0.1s ease-in-out;
  -o-transition: all 0.3s 0.1s ease-in-out;
  transition: all 0.3s 0.1s ease-in-out;
}

@mixin transition-ease-out {
  -webkit-transition: all 0.3s 0.1s ease-out;
  -moz-transition: all 0.3s 0.1s ease-out;
  -o-transition: all 0.3s 0.1s ease-out;
  transition: all 0.3s 0.1s ease-out;
}

/* Bootstrap Reset */
.container {
	background: $container-bg-color;
	width: 100%;
	padding-left: 15%;
  padding-right: 15%;

  @media screen and (max-width: 1700px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.row {
	margin-right: 0;
	margin-left: 0;
}

/* General */
body {
  box-sizing: border-box;
}

a {
	&:hover {
		text-decoration: none;
	}
}

#rounded-button {
  outline: none;
  background: $rounded-button-cta-bg-color;
}

#text-button {
  outline: none;
}

/* Components */
.layout {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;

  .navbar {
    width: 100%;
    height: 90px;
    padding: 5px;
    border-bottom: 1px solid $navbar-border-bottom-color;
    background: $navbar-bg-color;

    .inner {
      background: $navbar-bg-color;
      border-radius: 7px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      width: 100%;

      .logo {
        padding-top: 10px;
        padding-left: 10px;

        img {
          width: 65px;
        }
      }

      .menu-links {
        display: none;
        align-items: center;

        @media screen and (min-width: 791px) {
          display: flex;
        }

        .navbar-menu-link {
          font-size: 1.2em;
          margin-right: 1.2em;
          color: $navbar-menu-link-color;
          text-transform: none;
        }
        
        .language-selection {
          margin-right: 1.2em;
          color: $navbar-menu-link-color;

          svg {
            path {
              fill: $navbar-menu-link-color;
            }
          }
        }

        .MuiInput-underline:before {
          border-bottom: 1px solid $white;
          outline: none;
        }
      }

      .mobile-menu-button {
        display: none;

        @media screen and (max-width: 790px) {
          display: block;
        }

        button {
          font-size: 4em;

          svg {
            path {
              fill: $white;
            }
          }
        }
      }
    }
  }

  .phone-number-main-cta {
    font-size: 2.7em;
    border: 2px solid $home-section-1-cta-border-color;
    background: $home-section-1-cta-bg-color;
    color: $home-section-1-cta-color;

    &:hover {
      background: $home-section-1-cta-bg-color-hover;
    }
  
    @media screen and (max-width: 400px) {
      font-size: 2.2em;
    }
  
    .MuiSvgIcon-root {
      font-size: 1.2em;
    }
  }

  .phone-number-main-cta--reverted {
    background: $home-section-1-cta-color;
    color: $home-section-1-cta-bg-color;

    &:hover {
      color: $home-section-1-cta-color;
    }
  }

  .phone-button-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    outline: none;
    margin-right: 20px;
    margin-bottom: 20px;
    background: $phone-button-fixed-bg-color;
    color: $phone-button-fixed-color;

    &:hover {
      background: $phone-button-fixed-bg-color-hover;
    }
  }

  .view-demo-cta {
    font-size: 2.7em;
    border: 2px solid $home-section-1-cta-border-color;
    background: $home-section-1-cta-bg-color;
    color: $home-section-1-cta-color;
    padding: 0 20px;
    text-transform: none;
    margin: 0 15px;
    line-height: 50px;
    padding: 15px;

    &:hover {
      background: $home-section-1-cta-bg-color-hover;
    }
  
    @media screen and (max-width: 400px) {
      font-size: 2.2em;
    }
  
    .MuiSvgIcon-root {
      font-size: 1.2em;
    }
  }
}

.mobile-menu {
  ul {
    .MuiListItemText-primary {
      color: $mobile-menu-color;
      font-weight: 500;
    }

    .language {
      display: flex;
      justify-content: space-around;
      padding: 25px 10px;
    }
  }
}

.home-section-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background: $home-section-1-bg-color;

  .inner {
    display: flex;
    align-items: center;
    flex-direction: column;

    h1 {
      font-size: 3.5em;
      text-align: center;
      line-height: 58px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    h3 {
      margin-bottom: 30px;
      text-align: center;
      padding: 0 10px;
    }

    .details {
      width: 100%;
      display: flex;
      padding: 0 15px;
      flex-direction: column;
      align-items: center;

      @media screen and (max-width: 690px) {
        flex-direction: column;
        align-items: center;
      }

      .list {
        display: flex;
        align-items: center;

        @media screen and (max-width: 690px) {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        ul {
          padding-inline-start: 0;
          list-style-type: none;
    
          li {
            font-size: 1.4em;
            margin-bottom: 25px;
          }
        }
      }

      .media {
        width: 95%;

        img {
          width: 100%;
        }
      }
    }

    h5 {
      font-size: 1.4em;
      margin-bottom: 15px;
      text-align: center;
      padding: 0 10px;
    }


    .home-sectin-1-cta {
      font-size: 2.7em;
      border: 2px solid $home-section-1-cta-border-color;
      background: $home-section-1-cta-bg-color;
      color: $home-section-1-cta-color;

      @media screen and (max-width: 400px) {
        font-size: 2.2em;
      }

      .MuiSvgIcon-root {
        font-size: 1.2em;
      }
    }
  }
}

.home-section-2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  background: $home-section-2-bg-color;

  h2 {
    text-align: center;
    color: $home-section-2-h2-color;
    font-size: 2.2em;
    padding: 0 15px;
    margin-bottom: 30px;
  }

  .media {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    @media screen and (max-width: 415px) {
     display: none;
    }

    .tow-truck {
      img {
        width: 160px;
      }
    }

    svg {
      color: $white;
      font-size: 8em;
    }

    .payment {
      img {
        width: 115px;
      }
    }
  }

  .mobile-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    @media screen and (min-width: 416px) {
     display: none;
    }

    .tow-truck {
      img {
        width: 160px;
      }
    }

    svg {
      color: $white;
      font-size: 8em;
    }

    .payment {
      img {
        width: 115px;
      }
    }
  }

  ul {
    list-style-type: none;

    li {
      color: $home-section-2-li-color;
      font-size: 1.7em;
      margin-bottom: 10px;
    }
  }
}

.home-section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;

  h2 {
    font-size: 2.8em;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
    text-align: center;

    @media screen and (max-width: 600px) {
      line-height: 50px;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 50px;

    @media screen and (max-width: 600px) {
      padding: 20px;
    }

    .row {
      width: 100%;
      padding: 25px 0;

      .content {
        display: flex;
        justify-content: space-around;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          align-items: center;
        }

        .image {
          img {
            width: 100%;
          }
        }

        .card {
          margin: 0 15px;
          width: 300px;

          @media screen and (max-width: 600px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
          }
        }
      }
    }

    .row-1 {
      display: flex;
      justify-content: flex-end;

      .content {
        .image {
          img {
            width: 150px;
          }
        }
      }
    }

    .row-2 {
      display: flex;
      justify-content: flex-start;

      .content {
        .image {
          img {
            width: 150px;
          }
        }
      }
    }

    .row-3 {
      display: flex;
      justify-content: flex-end;

      .content {
        .image {
          img {
            width: 150px;
          }
        }
      }
    }
  }
}

.home-section-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $home-section-4-bg-color;
  padding: 50px 0;

  .phone-icon {
    width: 200px;

    img {
      width: 100%;
    }
  }

  .steps {
    margin-top: 50px;
    padding: 0 50px;

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      h4 {
        background: $home-section-4-p-color;
        width: 85px;
        text-align: center;
        padding: 5px;
        font-size: 1.1em;
        color: $home-section-4-h4-color;
      }

      p {
        color: $home-section-4-p-color;
        font-size: 1.7em;
        text-align: center;
      }
    }
  }
}

.home-section-5 {
  min-height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $blue-100;
  padding: 50px 0;

  hr {
    font-size: 1px;
    width: 90%;
    color: $white;
    background: $white;
    border: 1px solid $white;
  }

  .auto-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    &:last-child {
      margin-top: 30px;
      margin-bottom: 0;
    }

    .price-condition {
      font-weight: 900;
      color: $blue-800;
      font-size: 1.2em;
    }

    h3 {
      font-size: 3.2em;
      border: 5px solid $white;
      padding: 8px 10px;
      color: $blue-800;
      font-weight: 700;
    }

    .price-description {
      text-align: center;
      color: $blue-800;
      width: 85%;
      font-size: 1.2em;
    }
  }
}

.home-section-6 {
  min-height: 350px;
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $white;
  padding: 30px 0 60px;

  .head-icon {
    img {
      width: 130px;
    }
  }
  
  .title {
    width: 95%;
    margin-bottom: 40px;

    h4 {
      color: $grey-900;
      font-size: 2em;
      text-align: center;
    }
  }

  .list {
    padding-inline-start: 0px;

    :first-child {
      margin-bottom: 30px;
    }

    p {
      font-size: 1.4em;
      text-align: center;
      line-height: 0px;

      img {
        width: 60px;
        margin-right: 5px;
      }
    }

    .and {
      width: 100%;
      text-align: center;
      font-size: 1.3em;
    }
  }
}

.footer {
  min-height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $footer-section-bg-color;
  padding: 50px 0;

  .logo {
    margin-bottom: 30px;

    img {
      width: 90px;
    }
  }

  .menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;

    .link {
      margin-bottom: 15px;

      color: $footer-section-link-color;
      font-size: 1.7em;
      cursor: pointer;

      a {
        color: $footer-section-link-color;
        font-size: 1.7em;
      }
    }
  }

  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    .label {
      font-weight: 500;
    }

    span {
      font-size: 1.3em;
    }
  }

  .contact {
    margin-bottom: 30px;

    .view-demo-cta {
      font-size: 1.7em;
    }
  }

  .language-selection {
    margin-bottom: 30px;

    select {
      color: $white;
    }

    svg {
      path {
        fill: $white;
      }
    }
  }

  .MuiInput-underline:before {
    border-bottom: 1px solid $white;
    outline: none;
  }

  .copyright {
    small {
      color: $white;
    }
  }
}

.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(20, 20, 20, 0.5);
  z-index: 1000;

  .modal-wrapper {
    width: 700px;
    min-height: 350px;
    // height: 100%;
    background: $white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    overflow-y: auto;

    @media screen and (max-width: 715px) {
      width: 90%;
    }

    .modal-inner {
      width: 90%;

      .header {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .close {
          button {
            background: none;
            border: none;
            outline: none;
            margin-top: 4px;
  
            svg {
              color: $black;
              cursor: pointer;
              font-size: 2.3em;
            }
          }
        }
      }

      .view-demo-modal {
        padding-bottom: 50px;

        .inner {
          display: flex;
          flex-direction: column;
          align-items: center;

          .asset {
            svg {
              width: 220px;
              height: 220px;
    
              path {
                fill: $view-demo-modal-asset;
              }
            }
          }

          h1, p {
            text-align: center;
          }

          h1 {
            line-height: 35px;
            margin-bottom: 20px;
          }

          p {
            line-height: 20px;
          }

          .text-field {
            width: 70%;
            margin-bottom: 30px;
            
            @media screen and (max-width: 515px) {
              width: 90%;
            }

            .text-input {
              width: 100%;
            }
          }

          .view-demo-modal-cta {
            width: 70%;

            @media screen and (max-width: 515px) {
              width: 90%;
            }
          }
        }
      }
    }
  }
}
